<!DOCTYPE html>

<html>

<head>

    <title>Headings, superscript and subscript  </title>

</head>

<body>

    <h1> This is heading was created using h1 tag </h1>
    <h2> This is heading was created using h2 tag </h2>
    <h3> This is heading was created using h3 tag </h3>
    <h4> This is heading was created using h4 tag </h4>
    <h5> This is heading was created using h5 tag </h5>
    <h6> This is heading was created using h6 tag </h6>

    <p> The following are the examples of superscript: 2<sup>4</sup>, 3<sup>3</sup> etc. </p>
    <p> The following are the examples of superscript: a<sub>1</sub>, a<sub>2</sub> etc. </p>
    
     
</body>

</html>